// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

[numthreads(8,8,1)]
void CSMain(
    uint3 groupid : SV_GroupID, // 线程组的ID
    uint3 groupthreadid : SV_GroupThreadID, // 在组内的线程ID
    uint3 id : SV_DispatchThreadID, // 对于所有线程的唯一ID
    uint groupIndex : SV_GroupIndex)
{
    // TODO: insert actual code here!

    Result[id.xy] = float4(id.x & id.y, (id.x & 15) / 15.0, (id.y & 15) / 15.0, 0.0);
}
